ebean.dbSchema=gis
ebean.migration=false
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.test.platform=postgis
ebean.test.ddlMode=dropCreate
ebean.test.dbName=gis
datasource.db.username=postgres
datasource.db.password=postgres
datasource.db.url=jdbc:postgresql_lwgis://localhost:5432/gis
datasource.db.databaseDriver=org.postgis.DriverWrapperLW