ebean.dbSchema=gis
ebean.migration=false
ebean.ddl.generate=true
ebean.ddl.run=true
ebean.test.platform=postgres
ebean.test.ddlMode=dropCreate
ebean.test.dbName=my_app
datasource.db.username=postgres
datasource.db.password=password
datasource.db.url=jdbc:postgresql://localhost:5432/my_app